#rss {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 2rem;
    row-gap: 2rem;
    grid-auto-rows: minmax(10rem, auto);
    
    background-color: rgb(221, 218, 218);
    
}

.article {
    width: 33.33%;
}

@media screen and (max-width: 768px) {
   #rss{
        grid-template-columns: 1fr 1fr;
   }
 }

@media screen and (max-width: 450px) {
    
    }


.main {
    display: flex;
    flex-direction: column;
}

nav ul {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
    justify-content: flex-end;
    background-color: rgba(180, 170, 170, 0.623);
    
}

nav ul a {
    display: block;
    padding: 1rem;
    text-decoration: none;
    color: white;
}
.fo {
    display: grid;
    grid-template-columns: 1fr 3fr;
}
